#debug --graphics
default=0
splashimage=/EFI/BOOT/splash.xpm.gz
timeout 60
title simp
	kernel /images/pxeboot/vmlinuz ks=cdrom:/ks/dvd/auto.cfg
	initrd /images/pxeboot/initrd.img
title simp-big
	kernel /images/pxeboot/vmlinuz ks=cdrom:/ks/dvd/auto.cfg simp_opt=big
	initrd /images/pxeboot/initrd.img
title simp-prompt
	kernel /images/pxeboot/vmlinuz ks=cdrom:/ks/dvd/auto.cfg simp_opt=prompt
	initrd /images/pxeboot/initrd.img
title linux-min
	kernel /images/pxeboot/vmlinuz ks=cdrom:/ks/dvd/min.cfg
	initrd /images/pxeboot/initrd.img
title linux
	kernel /images/pxeboot/vmlinuz
	initrd /images/pxeboot/initrd.img
title rescue
	kernel /images/pxeboot/vmlinuz rescue askmethod
	initrd /images/pxeboot/initrd.img
